{
  "architectures": [
    "Kosmos2ForConditionalGeneration"
  ],
  "model_type": "kosmos-2",
  "text_config": {
    "architectures": [
      "Kosmos2TextModel"
    ],
    "model_type": "kosmos-2_text_model",
    "vocab_size": 65024,
    "embed_dim": 2048,
    "ffn_embed_dim": 8192,
    "layers": 24,
    "attention_heads": 32,
    "activation_fn": "gelu"
  },
  "vision_config": {
    "architectures": [
      "Kosmos2VisionModel"
    ],
    "model_type": "kosmos-2_vision_model",
    "image_size": 224,
    "patch_size": 14,
    "num_channels": 3,
    "hidden_size": 1024,
    "intermediate_size": 4096,
    "num_hidden_layers": 24,
    "num_attention_heads": 16
  },
  "latent_query_num": 64,
  "transformers_version": "4.36.0"
}
